<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>

    <!-- css styling -->
    <style>
        body {
            background-color: #3B444B;
            color: white;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 25vh;
            border: 2px solid aquamarine;
            background-color: #232B2B;
            border-radius: 20px;
            padding: 8rem 1rem;
            margin-left: 18rem;
            margin-right: 18rem;
        }

        .container h1 {
            font-size: 3.5rem;
        }

        .btn {
            border-radius: 10px;
            font-size: 1.5rem;
            padding: 1rem 3rem;
            border-color: transparent;
            background-color: transparent;
            background-color: aquamarine;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .btn:hover {
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Can you guess the number between 1 and 10?</h1>
        <button class="btn">Click Here To Guess</button>
    </div>

    <!-- script file -->
    <script src="./guess-number-game.js"></script>
</body>
</html>